#BlueJ package file
dependency1.from=TestCounter
dependency1.to=Counter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=102
readme.editor.y=128
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=40
target1.height=50
target1.name=TestCounter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=228
target2.editor.y=223
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=160
target2.y=60
