#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=SportsCar
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=807
package.editor.height=386
package.editor.width=699
package.editor.x=390
package.editor.y=100
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=673
target1.editor.y=80
target1.height=50
target1.name=SportsCar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=TestConsumption
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=480
target2.y=160
target3.editor.height=562
target3.editor.width=669
target3.editor.x=402
target3.editor.y=83
target3.height=50
target3.name=vehicle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=160
