#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=SportsCar
dependency1.type=UsesDependency
dependency2.from=TestConsumption
dependency2.to=Van
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=634
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=379
target1.editor.y=49
target1.height=50
target1.name=SportsCar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=72
target2.height=50
target2.name=Van
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=TestConsumption
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=320
target3.y=390
target4.editor.height=773
target4.editor.width=669
target4.editor.x=13
target4.editor.y=23
target4.height=50
target4.name=vehicle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=20
