#BlueJ package file
dependency1.from=TestSystem
dependency1.to=SportsCar
dependency1.type=UsesDependency
dependency2.from=TestSystem
dependency2.to=Van
dependency2.type=UsesDependency
dependency3.from=TestSystem
dependency3.to=MyActionListener
dependency3.type=UsesDependency
dependency4.from=MyActionListener
dependency4.to=SportsCar
dependency4.type=UsesDependency
dependency5.from=MyActionListener
dependency5.to=Van
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=634
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=206
target1.editor.y=58
target1.height=50
target1.name=SportsCar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=211
target2.editor.y=41
target2.height=50
target2.name=Van
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=96
target3.height=50
target3.name=MyActionListener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=580
target3.y=460
target4.editor.height=696
target4.editor.width=900
target4.editor.x=380
target4.editor.y=53
target4.height=50
target4.name=TestSystem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=460
target5.editor.height=773
target5.editor.width=669
target5.editor.x=611
target5.editor.y=23
target5.height=50
target5.name=vehicle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=20
